Combination of PFDijet2016=cards_PFNo70Dijet2016bgDeepJet1b3095p_scan/dijet_combine_qg_5600_lumi-37.600_PFNo70Dijet2016bgDeepJet1b3095p.txt  PFDijet2017=cards_PFNo70Dijet2017bgDeepJet1b3035p_scan/dijet_combine_qg_5600_lumi-41.800_PFNo70Dijet2017bgDeepJet1b3035p.txt  PFDijet2018=cards_PFNo70Dijet2018bgDeepJet1b277_scan/dijet_combine_qg_5600_lumi-59.750_PFNo70Dijet2018bgDeepJet1b277.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            PFDijet2016  cards_PFNo70Dijet2016bgDeepJet1b3095p_scan//dijet_combine_qg_5600_lumi-37.600_PFNo70Dijet2016bgDeepJet1b3095p.root wPFNo70Dijet2016bgDeepJet1b3095p:$PROCESS wPFNo70Dijet2016bgDeepJet1b3095p:$PROCESS_$SYSTEMATIC
shapes *            PFDijet2017  cards_PFNo70Dijet2017bgDeepJet1b3035p_scan//dijet_combine_qg_5600_lumi-41.800_PFNo70Dijet2017bgDeepJet1b3035p.root wPFNo70Dijet2017bgDeepJet1b3035p:$PROCESS wPFNo70Dijet2017bgDeepJet1b3035p:$PROCESS_$SYSTEMATIC
shapes *            PFDijet2018  cards_PFNo70Dijet2018bgDeepJet1b277_scan//dijet_combine_qg_5600_lumi-59.750_PFNo70Dijet2018bgDeepJet1b277.root wPFNo70Dijet2018bgDeepJet1b277:$PROCESS wPFNo70Dijet2018bgDeepJet1b277:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          PFDijet2016  PFDijet2017  PFDijet2018
observation  442856       396848       568696     
----------------------------------------------------------------------------------------------------------------------------------
bin                               PFDijet2016                          PFDijet2016                          PFDijet2017                          PFDijet2017                          PFDijet2018                          PFDijet2018                        
process                           PFNo70Dijet2016bgDeepJet1b3095p_qg   PFNo70Dijet2016bgDeepJet1b3095p_bkg  PFNo70Dijet2017bgDeepJet1b3035p_qg   PFNo70Dijet2017bgDeepJet1b3035p_bkg  PFNo70Dijet2018bgDeepJet1b277_qg     PFNo70Dijet2018bgDeepJet1b277_bkg  
process                           -2                                   1                                    -1                                   2                                    0                                    3                                  
rate                              13.131                               442855.908                           12.263                               396847.98                            17.855                               568696                             
----------------------------------------------------------------------------------------------------------------------------------
btag_2016               shape     1.0                                  -                                    -                                    -                                    -                                    -                                  
btag_2017               shape     -                                    -                                    1.0                                  -                                    -                                    -                                  
btag_2018               shape     -                                    -                                    -                                    -                                    1.0                                  -                                  
jer_2016                shape     1.0                                  -                                    -                                    -                                    -                                    -                                  
jer_2017                shape     -                                    -                                    1.0                                  -                                    -                                    -                                  
jer_2018                shape     -                                    -                                    -                                    -                                    1.0                                  -                                  
jes_2016                shape     1.0                                  -                                    -                                    -                                    -                                    -                                  
jes_2017                shape     -                                    -                                    1.0                                  -                                    -                                    -                                  
jes_2018                shape     -                                    -                                    -                                    -                                    1.0                                  -                                  
lumi_2016               lnN       1.026                                1.026                                -                                    -                                    -                                    -                                  
lumi_2017               lnN       -                                    -                                    1.026                                1.026                                -                                    -                                  
lumi_2018               lnN       -                                    -                                    -                                    -                                    1.026                                1.026                              
p3_PFNo70Dijet2018bgDeepJet1b277  flatParam
PFNo70Dijet2016bgDeepJet1b3095p_bkg_norm  flatParam
p4_PFNo70Dijet2016bgDeepJet1b3095p  flatParam
p2_PFNo70Dijet2017bgDeepJet1b3035p  flatParam
PFNo70Dijet2018bgDeepJet1b277_bkg_norm  flatParam
p2_PFNo70Dijet2016bgDeepJet1b3095p  flatParam
p3_PFNo70Dijet2016bgDeepJet1b3095p  flatParam
p1_PFNo70Dijet2017bgDeepJet1b3035p  flatParam
p3_PFNo70Dijet2017bgDeepJet1b3035p  flatParam
p1_PFNo70Dijet2016bgDeepJet1b3095p  flatParam
PFNo70Dijet2017bgDeepJet1b3035p_bkg_norm  flatParam
p4_PFNo70Dijet2017bgDeepJet1b3035p  flatParam
p2_PFNo70Dijet2018bgDeepJet1b277  flatParam
p1_PFNo70Dijet2018bgDeepJet1b277  flatParam
